{
  "name": "bidding-cargo-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hieubuidinh1337/BiddingCargoIntern.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hieubuidinh1337/BiddingCargoIntern/issues"
  },
  "homepage": "https://github.com/hieubuidinh1337/BiddingCargoIntern#readme",
  "dependencies": {
    "nodemailer": "^9.1.1"
  }
}
